// 给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

输入: [1,3,5,6], 5
输出: 2

输入: [1,3,5,6], 2
输出: 1

输入: [1,3,5,6], 7
输出: 4

输入: [1,3,5,6], 0
输出: 0

function searchInsert (arr, target) {
  for (let i = 0; i < arr.length; i++) {
    // 分別處理如下三种情况：
    // 目标值在数组所有元素之前
    // 目标值等于数组中的某个元素
    // 目标值插入数组中的位置
    if (arr[i] >= target) { // 一旦发现大于或者等于target的arr[i],那么i就是所求
      return i
    }
  }
  return arr.length
}